environment = local
browser = chrome
windowMaximize = true
driverPath = C:\\Users\\ana.barlam\\Webdrivers\\chromedriver.exe
implicitWait = 10
url = https://www.phptravels.net
testDataPath=src/test/resources/data/